application deployed at:
https://german-practice.onrender.com/


hours estimation (started from 18. July 2022):

18. July 2022 - 3 hours
19. July 2022 - 4 hours
20. July 2022 - 
    - deployment of React project on render.com
    

next steps:

idea: - in practise mode - show how many rounds you already did and calculate ratio...

